<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rihhair</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-img-container">
                <a href="index.html">
                <img src="assets/Black___White_Minimalist_Aesthetic_Initials_Font_Logo-removebg-preview.png" alt="logo" class="navbar-img"></a>
            </div>
            <div id="sidebar1" class="sidebar" aria-label="Main sidebar containing navigation links and some information" aria-hidden="true">
                <div class="sidebar__content">
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Inicio</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Avaliações</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Agenda</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Portfólio</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Contatos</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Localização</span></a><br>
                  <a href="index.html" class="link"><span style="color: white; font-size: 14px">Sobre nós</span></a>
                </div>
              </div>
              <button data-toggle-sidebar="sidebar1" style="color: rgb(209, 178, 3);" class="button-sidebar">Procurar</button>   
        </nav>
    </header>
</body>
    <main>
        <div class="slider-container">
            <div class="image-container">
                <img src="assets/Mídia-_1_.jpg" alt="image1">
                <img src="assets/Mídia-_2_.jpg" alt="image2">
                <img src="assets/Mídia-_3_.jpg" alt="image3">
                <img src="assets/Mídia.jpg" alt="image4">
            </div>
            <i class="fa-solid fa-angles-left btn.prev">
            </i>
            <i class="fa-solid fa-angles-right btn.next"></i>
        </div>
        <button class="prev-button">prev</button>
        <button class="next-button">next</button>
    </main>
<script src="scripts/main.js"></script>
</html>